<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Confirmado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="funcion.js" defer></script>
    <script src="../java/script.js"></script>
    <script src="../java/menuPrices.js"></script>
    <style>
        .confirmation {
            background-color: #39A28D;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            text-align: center;
            font-family: "Imprima", sans-serif;
        }

        .confirmation h1 {
            font-size: 2.5em;
        }

        .confirmation p {
            font-size: 2em;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5B114A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #D93F16;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="imagenes/Logo Clemente a.png" alt="logo">
        <button class="abrir" id="abrir"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
                <li><a href="../menu.html">Menu</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="../eventos.html">Eventos</a></li>
            </ul> 
        </nav>
    </header>

    <section>
        <h1 class="menu-title">Pedidos</h1>
        <br>
    </section>
    <section>
        <div class="confirmation">
            <h1>¡Pago Confirmado!</h1>
            <p>Gracias por tu compra en Cafetería Clemente. Tu pedido ha sido procesado exitosamente. Te mantendremos informado sobre su estado y estará listo en breve. ¡Esperamos que disfrutes de nuestros productos!</p>
            <button onclick="handleRegresar()">Regresar a Home</button>
        </div>
    </section>

    <script>
        function handleRegresar() {
            // Limpiar datos de localStorage
            localStorage.removeItem('cartItems');
            localStorage.removeItem('metodoEntrega');

            window.location.href = '../index.html';
        }
    </script>

    <footer class="footer"> 
        <ul class="menu">
            <li class="menu-elem"><a href="" class="menu-icon">Contacto</a></li>
            <li class="menu-elem"><a href="" class="menu-icon">Políticas de privacidad</a></li>
            <li class="menu-elem"><a href="" class="menu-icon">Cookies</a></li>
        </ul>
        <ul class="social-icon">
            <li class="icon-elem"><a href="" class="icon"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="icon-elem"><a href="" class="icon"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="icon-elem"><a href="" class="icon"><ion-icon name="logo-tiktok"></ion-icon></a></li>
        </ul>  
    </footer>
</body>
</html>
